<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--css link-->
    <link rel="stylesheet" href="./style.css" />
    <title>increase or decrease</title>
  </head>
  <body>
    <div class="main-div">
      <h1 id="counter">0</h1>
        <button id="increase-btn">+</button>
        <button id="decrease-btn">-</button>
    </div>

    <!--js link-->
    <script src="./script.js"></script>
  </body>
</html>
